﻿/* Dashboard.css */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

h4 {
    color: #333;
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
}

.admin-button {
    display: block;
    width: 60%; /* Середній розмір кнопок відносно сторінки */
    padding: 15px;
    margin: 10px auto;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #5475d6;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

    .admin-button:hover {
        background-color: #0c1dab;
        transform: scale(1.05);
    }

.btn-primary {
    background-color: greenyellow/*#007bff;*/;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin: 10px auto;
    transition: background-color 0.3s ease;
}

    .btn-primary:hover {
        background-color: greenyellow/*#0056b3*/;
    }

.admin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

@media (max-width: 768px) {
    .admin-button {
        width: 80%; /* Зміна розміру кнопок для маленьких екранів */
    }

    h4 {
        font-size: 1.2rem;
    }
}
