﻿/* AdminEvents.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

h3 {
    color: #333;
    text-align: center;
    margin-top: 30px;
    font-size: 2rem;
    font-weight: 700;
}
.admin-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0; /* Додатковий відступ зверху та знизу для кращого вигляду */
}
.admin-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    margin: 5px;
    background-color: #5475d6;
    color: #fff;
    width: 95%
}

    .admin-button:hover {
        background-color: #0c1dab;
        transform: scale(1.05);
    }

.table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

    .table th, .table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .table th {
        background-color: #f8f9fa;
        font-weight: bold;
    }

    .table tr:hover {
        background-color: #f1f1f1;
    }

    .table th, .table td {
        text-align: center;
    }

@media (max-width: 768px) {
    .table {
        width: 100%;
    }

    .admin-button {
        width: 100%;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 1.5rem;
    }
}
