﻿/* EventDetails.css */

/* Скидання стилів */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Загальні стилі для тіла сторінки */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Основний контейнер */
.event-details-container {
    max-width: 750px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
/* Заголовок події */
h2 {
    font-size: 2rem;
    color: #2d3748;
    margin-bottom: 1rem;
}

/* Текстові елементи для деталей */
p {
    font-size: 1rem;
    margin: 10px 0;
}

strong {
    font-weight: bold;
    color: #2b6cb0;
}

/* Заголовок списку учасників */
h3 {
    font-size: 1.5rem;
    color: #2b6cb0;
    margin-top: 30px;
}

/* Список учасників */
ul {
    list-style-type: none;
    margin-top: 20px;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background-color: #f9fafb;
    border-radius: 6px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

    li:hover {
        background-color: #e2e8f0;
    }

/* Кнопки для учасників */
button {
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.875rem;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Кнопка видалення учасника */
.btn-danger {
    background-color: #e53e3e;
    color: white;
    border: none;
}

    .btn-danger:hover {
        background-color: #c53030;
        transform: scale(1.05);
    }

/* Кнопка повідомлення учасника */
.btn-primary {
    background-color: #3182ce;
    color: white;
    border: none;
}

    .btn-primary:hover {
        background-color: #2b6cb0;
        transform: scale(1.05);
    }

/* Кнопка для перегляду повідомлень */
.btn-info {
    background-color: #4c51bf;
    color: white;
    border: none;
    margin-top: 20px;
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 8px;
}

    .btn-info:hover {
        background-color: #434190;
        transform: scale(1.05);
    }

/* Спінер для завантаження */
p {
    text-align: center;
    font-size: 1.2rem;
}
/* Стиль для заголовка "Учасники події" */
.participants-title {
    font-size: 1.5rem; /* Великий шрифт для заголовка */
    font-weight: 600;
    color: #333;
    margin-top: 30px;
    text-align: center;
}

/* Стиль для списку учасників */
.participants-list {
    list-style-type: none; /* Відключити маркери списку */
    padding: 0;
    margin: 0;
    font-size: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

    .participants-list .participant-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }

        .participants-list .participant-item:last-child {
            border-bottom: none;
        }

    .participants-list .participant-info {
        font-weight: 500;
        color: #555;
    }

    .participants-list .participant-actions button {
        margin-left: 10px;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

        .participants-list .participant-actions button:hover {
            transform: scale(1.05);
        }

    .participants-list .btn-danger {
        background-color: #dc3545;
    }

    .participants-list .btn-primary {
        background-color: #007bff;
    }
/* Стиль для заголовка події */
.event-title {
    font-size: 2rem; /* Великий розмір шрифта */
    font-weight: 700; /* Жирний шрифт */
    color: #333; /* Темно-сірий колір */
    margin-bottom: 15px; /* Відступ знизу для відокремлення від наступного елемента */
    text-align: center; /* Центрування заголовка */
    text-transform: uppercase; /* Перетворення на великі літери */
    letter-spacing: 2px; /* Листову відстань для покращення читаємості */
    padding: 10px 0; /* Внутрішні відступи зверху та знизу */
    border-bottom: 2px solid #007bff; /* Лінія знизу для акценту */
    background-color: #f1f1f1; /* Легкий фон для виділення заголовка */
    border-radius: 8px; /* Закруглені краї */
}

/* Адаптивність */
