﻿body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

h4 {
    color: #007bff;
    text-align: center;
    margin-top: 1.5rem;
    font-size: 1.75rem;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    font-size: 1.1rem;
    color: #555;
    margin: 0.5rem 0;
    text-align: center;
}

.btn-primary {
    display: block;
    margin: 1rem auto;
    background-color: #5475d6;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 50%;
    text-align: center;
}

    .btn-primary:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
    }

.table {
    width: 100%;
    margin: 2rem auto;
    border-collapse: collapse;
}

    .table th, .table td {
        border: 1px solid #dee2e6;
        padding: 1rem;
        text-align: left;
    }

    .table th {
        background-color: #5475d6;
        color: #fff;
        font-weight: 700;
    }

    .table tr:nth-child(even) {
        background-color: #f2f2f2;
    }
