﻿body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
    
    justify-content: center;
    align-items: center;
    /*min-height: 100vh;*/
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}

section {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 2rem;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    
}

    section:hover {
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    }

.form-floating {
    position: relative;
    margin-bottom: 1.5rem;
}

    .form-floating input,
    .form-floating textarea,
    .form-floating select {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    .form-floating label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.75rem;
        pointer-events: none;
        transition: 0.3s ease all;
        opacity: 0.65;
    }

    .form-floating input:focus,
    .form-floating textarea:focus,
    .form-floating select:focus {
        border-color: #5475d6;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        outline: none;
    }

        .form-floating input:focus ~ label,
        .form-floating textarea:focus ~ label,
        .form-floating select:focus ~ label {
            transform: scale(0.85) translateY(-1.5rem);
            opacity: 1;
        }

    .form-floating input:not(:placeholder-shown) ~ label,
    .form-floating textarea:not(:placeholder-shown) ~ label,
    .form-floating select:not(:placeholder-shown) ~ label {
        transform: scale(0.85) translateY(-1.5rem);
        opacity: 1;
    }

.button-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

    .button-group .btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        text-align: center;
    }

    .button-group .btn-primary {
        background-color: #5475d6;
        color: #fff;
    }

        .button-group .btn-primary:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

.alert {
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 1rem;
    font-size: 1rem;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.text-danger {
    color: #dc3545;
}

.checkbox label {
    font-weight: 400;
    color: #555;
    cursor: pointer;
}

.checkbox .form-check-input {
    margin-right: 0.5rem;
}

a {
    color: #007bff;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }
container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}