﻿body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
}

h3, h4 {
    color: #333;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

h3 {
    margin-top: 2rem;
    font-size: 2rem;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
}

.messages-list {
    width: 100%;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

    .messages-list ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .messages-list li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        transition: background-color 0.3s;
    }

        .messages-list li:last-child {
            border-bottom: none;
        }

        .messages-list li:hover {
            background-color: #f0f0f0;
        }

    .messages-list .message-header {
        font-weight: 600;
    }

    .messages-list .message-timestamp {
        font-size: 0.875rem;
        color: #999;
    }

    .messages-list .message-content {
        margin-top: 5px;
        font-size: 1rem;
        line-height: 1.5;
    }

.alert {
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 1rem;
    font-size: 1rem;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.text-danger {
    color: #dc3545;
}

a {
    color: #007bff;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }
