﻿body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
}

h3 {
    color: #333;
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 600;
    width:100%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px
}
.o-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1rem;
    margin: 10px 0;
    width:100%
}
.admin-button {
    background-color: /*#007bff*/ #5475d6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1rem;
    margin: 10px 0;
    width: 100%
}

    .admin-button:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
    }

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

    .table th,
    .table td {
        padding: 12px 15px;
        border: 1px solid #ddd;
        text-align: left;
    }

    .table th {
        background-color: /*#007bff*/ #5475d6;
        color: #fff;
        font-weight: bold;
    }

    .table tr {
        background-color: /*#fff*/ #5475d6;
        transition: background-color 0.3s;
    }

        .table tr:hover {
            background-color: #f1f1f1;
        }

    .table .admin-button {
        background-color: /*#28a745*/ #5475d6;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.875rem;
        width: 100%
    }

        .table .admin-button:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }

        .table .admin-button.remove {
            background-color: #5475d6;
        }

            .table .admin-button.remove:hover {
                background-color: #c82333;
            }
