﻿body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
}

h3, h4 {
    color: #333;
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.admin-button {
    background-color: /*#007bff*/ #5475d6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px 0;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

    .admin-button:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
    }

.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: /*#fff*/ #5475d6;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

    .table th, .table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    .table th {
        background-color: /*#007bff*/ #5475d6;
        color: #fff;
    }

    .table tr:hover {
        background-color: #f1f1f1;
    }

    .table button {
        background-color: #5475d6;
        color: #fff;
        border: none;
        padding: 8px 12px;
        font-size: 0.875rem;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

        .table button:hover {
            background-color: #0c1dab;
            transform: translateY(-2px);
        }

.btn-info {
    background-color: #5475d6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px 0;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 49%;
}

    .btn-info:hover {
        background-color: #0c1dab;
        transform: translateY(-2px);
    }

.btn-primary {
    background-color: #5475d6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px 0;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 50%;
}

    .btn-primary:hover {
        background-color: #0c1dab;
        transform: translateY(-2px);
    }

.btn-success {
    background-color: #5475d6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px 0;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

    .btn-success:hover {
        background-color: #0c1dab;
        transform: translateY(-2px);
    }

.NotAuthorized p {
    text-align: center;
    font-size: 1.25rem;
    color: #dc3545;
}

.NotAuthorized .btn-primary {
    display: block;
    margin: 20px auto;
}
