﻿body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
   /* display: flex;*/
   /* justify-content: center;
    align-items: center;
    min-height: 100vh;*/
}

h3 {
    color: #333;
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
}

.review-form {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 2rem;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

    .review-form:hover {
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    }

.form-group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

    .form-group label {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: #555;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }
/**/
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            outline: none;
        }

.review-form .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block;
    text-align: center;
    width: 100%;
}

.review-form .btn-primary {
    background-color: #007bff;
    color: #fff;
}

    .review-form .btn-primary:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
    }

.alert {
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 1rem;
    font-size: 1rem;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.mt-3 {
    margin-top: 1rem;
}
