﻿body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

h3 {
    color: #007bff;
    text-align: center;
    margin-top: 1.5rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    font-size: 1.1rem;
    color: #555;
    margin: 0.5rem 0;
}

strong {
    font-weight: 600;
    color: #333;
}

.message-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    box-sizing: border-box;
    font-size: 1rem;
    color: #495057;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

    input[type="text"]:focus,
    textarea:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

button[type="submit"],
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 1rem;
    width: 100%;
}

    button[type="submit"]:hover,
    button:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
    }

    button.btn-secondary {
        background-color: #6c757d;
        margin-top: 1rem;
    }

        button.btn-secondary:hover {
            background-color: #5a6268;
        }

.validation-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}
